---
- name: "eos: create vlan using network_cli"
  eos_config:
    lines:
      - "name {{ _vlan_name }}"
    parents:
      - "vlan {{ _vlan_id }}"
  connection: network_cli
  become: True
  become_method: 'enable'
