---
- name: "eos: create vlan using network_cli"
  eos_config:
    lines:
      - "name {{ vlanname }}"
    parents:
      - "vlan {{ vlanid }}"
  connection: network_cli
  become: True
  become_method: 'enable'
