---
- name: "eos: get current status of the port"
  eos_command:
    commands:
      - "show interface {{ ml2_port_name }} switchport | json"
      - "show interface {{ ml2_port_name }} | json"
      - "show running-config"
  register: output

- name: "eos: set port facts"
  set_fact:
    switchport: "{{ output.stdout[0].switchports[ml2_port_name] }}"
    interface: "{{ output.stdout[1].interfaces[ml2_port_name] }}"

- name: "eos: port is configured as routed"
  block:
    - name: "eos: reset interface to defaults"
      eos_config:
        lines: "default interface {{ ml2_port_name }}"

    - name: "eos: build port configuration"
      eos_config:
        lines:
          - "interface {{ ml2_port_name }}"
          - "description {{ ml2_port_description }}"
          - "switchport access vlan {{ ml2_segmentation_id }}"
          - "no shutdown"
        parents:
          - "interface {{ ml2_port_name }}"
        running_config: "{{ output.stdout[2] }}"
  when: not switchport.enabled

- name: "eos: port is configured as switchport"
  block:
    - name: "eos: set the switchport mode to access"
      eos_config:
        lines: "switchport mode access"
        parents: ["interface {{ ml2_port_name }}"]
      when: switchport.switchportInfo.mode != 'access'

    - name: "eos: configure port settings"
      eos_config:
        lines:
          - "description {{ ml2_port_description }}"
          - "switchport access vlan {{ ml2_segmentation_id }}"
        parents: ["interface {{ ml2_port_name }}"]
        running_config: "{{ output.stdout[2] }}"

    - name: "eos: administratively enable the port"
      eos_config:
        lines: "no shutdown"
        parents: ["interface {{ ml2_port_name }}"]
      when: interface.interfaceStatus == 'disabled'
  when: switchport.enabled
