---
# Default retry and delay values
_retries: 10
_delay: 7

# vars required for managing ML2 networks
segmentation_id: null
segmentation_name: null

# vars required for managing ML2 ports
port_name: null
port_description: null
