---
# vars file for openstack-ml2
#

# controls whether or not the role will check to see if netconf is enabled or
# not.  When this value is True, the role will first connect to the device over
# CLI and check if the neconf service is enabled.  If it is not, this will then
# enable the netconf service.  When this value is False, the service check will
# not be performed
junos_enable_netconf: yes

# vars required for managing ML2 networks
segmentation_id: null
segmentation_name: null

# vars required for managing ML2 ports
port_name: null
port_description: null
