---
- name: "nxos: run create_network using network_cli"
  nxos_config:
    lines:
      - "name {{ ml2_segmentation_name }}"
    parents:
      - "vlan {{ ml2_segmentation_id }}"
  connection: network_cli

