---

- name: Post-run playbook for networking-ansible-tempest-ovs job
  hosts: primary
  tasks:
    - name: collect ansible logs
      synchronize:
        src: '{{ ansible_logs_file }}'
        dest: '{{ zuul.executor.log_root }}'
        mode: pull
        copy_links: true
        verify_host: true
