---

- name: Pre-run playbook for networking-ansible-tempest-ovs job
  hosts: all
  tasks:
    - name: enable logging for ansible runs
      copy:
        dest: "{{ ansible_user_dir }}/.ansible.cfg"
        content: |
          [defaults]
          log_path = {{ ansible_logs_file }}
      become: yes
